// ===============================
// MÉMOIRE DE CENDRE — data.js
// ===============================

window.MemoireDeCendre = {

  // === ACTE I ===
  "A1_S1": {
    "act": 1,
    "title": "Le Briefing",
    "text": "Bureau vitré, open-space trop calme. On m’a embauché pour « réduire les dérives émotionnelles ».\nJ’observe les tics, les micro-mensonges, la peur sous les sourires. Je peux appliquer la méthode, écouter, ou tricher.",
    "choices": [
      { "label": "Appliquer la méthode — disséquer, diagnostiquer, classer.", "next": "A1_S1a", "tone": "lucide", "log": "J’ai choisi la netteté au risque de devenir froid." },
      { "label": "Écouter les douleurs — perdre du pouvoir, gagner du réel.", "next": "A1_S1b", "tone": "blesse", "log": "J’ai écouté au lieu de conclure." },
      { "label": "Tricher au rapport — protéger les fragiles, mentir à soi.", "next": "A1_S1c", "tone": "febrile", "flag": "desirDeReconnaissance", "log": "J’ai maquillé la vérité pour sauver des visages." }
    ]
  },

  "A1_S1a": {
    "act": 1,
    "title": "…Mi-humain",
    "text": "La lucidité sans compassion coupe net. Je deviens utile, pas humain.",
    "choices": [{ "label": "Continuer", "next": "A1_S2" }]
  },

  "A1_S1b": {
    "act": 1,
    "title": "…Présence",
    "text": "Le réel parle si on se tait. Mon autorité baisse, leur vérité monte.",
    "choices": [{ "label": "Continuer", "next": "A1_S2" }]
  },

  "A1_S1c": {
    "act": 1,
    "title": "…Masque propre",
    "text": "J’ai protégé au prix d’un mensonge. Le masque colle mieux que la peau.",
    "choices": [{ "label": "Continuer", "next": "A1_S2" }]
  },

  // … (le reste des actes II et III ici, identiques à ceux du script précédent)
  // Tu peux recopier toutes les scènes depuis la PARTIE 2
  // en gardant cette même structure JSON très lisible.

};
